# General family replacement variables and configuration values for Linux build

# This file is processed by Python scripts to define both replacement
# variable and configuration values for a device family build.
# For replacement variables, all variables should be listed on a single
# line, and all the variables should be listed on consecutive lines
# (i.e. no additional blank lines between the replacement variables).
# Similarly, all the configuration values should be listed on individual,
# consecutive lines (with no blank linues between the configuration values).
#
# Note that neither replacement variables nor configuration values may contain
# a colon (i.e. ":") in their name.  However, values may contain colons.

Replacement Variables
---------------------
'__PART_FAMILY_NAME__'           : 'AM62DX'
'__PART_FAMILY_DEVICE_NAMES__'   : 'AM62DX'
'__PRODUCT_LINE_NAME__'          : 'Sitara MPU'
'__SDK_BUILD_MACHINE__'          : 'am62dxx-evm'
'__SDK_FULL_NAME__'              : 'AM62D-Linux-SDK'
'__SDK_SHORT_NAME__'             : 'PSDK'
'__SDK_INSTALL_FILE__'           : 'ti-processor-sdk-linux-am62dxx-evm-<version>-Linux-x86-Install.bin'
'__SDK_INSTALL_DIR__'            : 'ti-processor-sdk-linux-am62dxx-evm-<version>'
'__SDK_DOWNLOAD_URL__'           : '`AM62D-SDK-Download-page <https://www.ti.com/tool/AM62D-PROCESSOR-SDK>`__'
'__LINUX_UBUNTU_VERSION_LONG__'  : '22.04 (64-bit)'
'__LINUX_UBUNTU_VERSION_SHORT__' : '22.04'
'__OPTEE_PLATFORM_FLAVOR__'      : 'k3-am62ax'
'__RTOS_UBUNTU_VERSION_LONG__'   : '22.04 (64-bit), 16.04 (64-bit)'
'__FAMILY_NAME__'                : 'am62dxx'
'__WINDOWS_SUPPORTED_LONG__'     : '11 (64-bit)'
'__FEATURINGMATRIX__'            : \
'__SYSFW_CORE_NAME__'            : 'TIFS'
'__IMAGE_TYPE__'                 : 'default'

Configuration Values
--------------------
'CONFIG_part_family'      : 'AM62DX_family'
'CONFIG_part_variant'     : 'AM62DX'
'CONFIG_sdk'              : 'SITARA'
'CONFIG_image_type'       : 'default'
'CONFIG_icss_support'     : 'yes'
'CONFIG_rt_linux_support' : 'yes'
'CONFIG_crypto'           : 'DTHEv2'
