# Jacinto 7 replacement variables and configuration values for Linux build

# This file is processed by Python scripts to define both replacement
# variable and configuration values for a device family build.
# For replacement variables, all variables should be listed on a single
# line, and all the variables should be listed on consecutive lines
# (i.e. no additional blank lines between the replacement variables).
# Similarly, all the configuration values should be listed on individual,
# consecutive lines (with no blank linues between the configuration values).
#
# Note that neither replacement variables nor configuration values may contain
# a colon (i.e. ":") in their name.  However, values may contain colons.

Replacement Variables
---------------------
'__PART_FAMILY_NAME__'           : 'Jacinto 7 AEP'
'__PART_FAMILY_DEVICE_NAMES__'   : 'J721S2'
'__PRODUCT_LINE_NAME__'          : 'Jacinto'
'__SDK_BUILD_MACHINE__'          : 'j721s2-evm'
'__SDK_FULL_NAME__'              : 'Processor SDK Linux J721s2'
'__SDK_SHORT_NAME__'             : 'PSDKL'
'__SDK_INSTALL_FILE__'           : 'ti-processor-sdk-linux-j721s2-evm-<version>-Linux-x86-Install.bin'
'__SDK_INSTALL_DIR__'            : 'ti-processor-sdk-linux-j721s2-evm-<version>'
'__SDK_DOWNLOAD_URL__'           : '`Jacinto7-Linux-SDK-Download-page <http://software-dl.ti.com/jacinto7/esd/processor-sdk-linux-jacinto7/latest/index_FDS.html>`__'
'__LINUX_UBUNTU_VERSION_LONG__'  : '18.04 (64-bit)'
'__LINUX_UBUNTU_VERSION_SHORT__' : '18.04'
'__OPTEE_PLATFORM_FLAVOR__'      : 'j721e'
'__RTOS_UBUNTU_VERSION_LONG__'   : '18.04 (64-bit)'
'__WINDOWS_SUPPORTED_LONG__'     : '7 (64-bit)'
'__FEATURINGMATRIX__'            : \
'__SYSFW_CORE_NAME__'            : 'TIFS'

Configuration Values
--------------------
'CONFIG_part_family'      : 'J7_family'
'CONFIG_part_variant'     : 'J721S2'
'CONFIG_sdk'              : 'PSDKL'
'CONFIG_icss_support'     : 'no'
'CONFIG_rt_linux_support' : 'no'
'CONFIG_gpu_ip'           : 'Rogue_8XE'
'CONFIG_crypto'           : 'sa2ul'
