.. ************************************
.. Getting Started Guide
.. ************************************
.. _Processor-SDK-RTOS-Getting-Started-Guide-label:
.. include:: Overview/Getting_Started_Guide.rst.inc

.. Create an SD card on Windows host
.. ======================================
.. _Tools-Create-SD-Card-Windows-label:
.. include:: Development_Tools/Create_SD_Card_Windows.rst.inc


.. Create an SD card on Linux host
.. ======================================
.. _Tools-Create-SD-Card-Linux-label:
.. include:: Development_Tools/Create_SD_Card_Linux.rst.inc


************************************
Directory Structure
************************************
.. include:: Overview/Directory_Structure.rst.inc


************************************
RTOS Software Stack
************************************
.. include:: Overview/Software_Stack.rst.inc


*****************
Building the SDK
*****************
.. include:: Release_Specific/Build_the_SDK.rst.inc


************************************
Related Software
************************************
.. include:: Overview/Related_Software.rst.inc


.. ************************************
.. Technical Support
.. ************************************
.. _PRSDK-technical-support-label:
.. include:: ../common/Overview/Processor_SDK_Technical_Support.rst.inc


************************************
Training
************************************
- `Training <https://training.ti.com/processor-sdk-training-series>`__

   

+--------------------------------+--------------------------------------------------------------------------------------------------+
| .. Image:: ../../images/E2e.jpg   | For technical support please post your questions at `http://e2e.ti.com <http://e2e.ti.com/>`__.  |
+--------------------------------+--------------------------------------------------------------------------------------------------+
