# Jacinto 7 replacement variables and configuration values for Linux build

# This file is processed by Python scripts to define both replacement
# variable and configuration values for a device family build.
# For replacement variables, all variables should be listed on a single
# line, and all the variables should be listed on consecutive lines
# (i.e. no additional blank lines between the replacement variables).
# Similarly, all the configuration values should be listed on individual,
# consecutive lines (with no blank linues between the configuration values).
#
# Note that neither replacement variables nor configuration values may contain
# a colon (i.e. ":") in their name.  However, values may contain colons.

Replacement Variables
---------------------
'__PART_FAMILY_NAME__'           : 'J722S'
'__PART_FAMILY_DEVICE_NAMES__'   : 'AM67'
'__PRODUCT_LINE_NAME__'          : 'Jacinto'
'__SDK_BUILD_MACHINE__'          : 'j722s-evm'
'__SDK_FULL_NAME__'              : 'Processor SDK Linux AM67'
'__SDK_SHORT_NAME__'             : 'JACINTO'
'__SDK_INSTALL_FILE__'           : 'ti-processor-sdk-linux-j722s-evm-<version>-Linux-x86-Install.bin'
'__SDK_INSTALL_DIR__'            : 'ti-processor-sdk-linux-j722s-evm-<version>'
'__SDK_DOWNLOAD_URL__'           : '`SDK-Download-page <https://www.ti.com/tool/download/PROCESSOR-SDK-LINUX-AM67>`__'
'__LINUX_UBUNTU_VERSION_LONG__'  : '22.04 (64-bit)'
'__LINUX_UBUNTU_VERSION_SHORT__' : '22.04'
'__OPTEE_PLATFORM_FLAVOR__'      : 'k3-am62px'
'__RTOS_UBUNTU_VERSION_LONG__'   : '22.04 (64-bit)'
'__WINDOWS_SUPPORTED_LONG__'     : '7 (64-bit)'
'__FEATURINGMATRIX__'            : \
'__SYSFW_CORE_NAME__'            : 'TIFS'
'__IMAGE_TYPE__'                 : 'default'

Configuration Values
--------------------
'CONFIG_part_family'      : 'J7_family'
'CONFIG_part_variant'     : 'J722S'
'CONFIG_sdk'              : 'j7_foundational'
'CONFIG_image_type'       : 'default'
'CONFIG_icss_support'     : 'no'
'CONFIG_rt_linux_support' : 'yes'
'CONFIG_gpu_ip'           : 'Rogue_BXS'
'CONFIG_crypto'           : 'sa2ul'
